# Stagehand Configuration
STAGEHAND_ENV=LOCAL
STAGEHAND_VERBOSE=1
STAGEHAND_DEBUG_DOM=false
STAGEHAND_HEADLESS=true

# Scraper Configuration
DRY_RUN=false
LOG_VERBOSE=false
LOG_FILE=./scraper.log

# S3/R2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=
AWS_REGION="wnam"

# PROVIDERS
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GOOGLE_API_KEY=

# LANGSMITH
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=